\glossaryentry{v1.0> =General:>Initial version}{1}
\glossaryentry{v1.1> =General:>Change log introduced and first release of this documentation}{1}
\glossaryentry{v1.17> =General:>Transformed the source from a class to a package}{1}
\glossaryentry{v1.18> =General:>Verse numbering added}{1}
\glossaryentry{v2.0> =General:>Keyval syntax and chord-replay system added}{1}
\glossaryentry{v2.1>notefont=\verb!*+\notefont+:>Added}{49}
\glossaryentry{v1.13>scripturefont=\verb!*+\scripturefont+:>Added kerning correction for double-quote ligatures}{49}
\glossaryentry{v2.1>chorusjustify=\verb!*+\chorusjustify+:>Added}{50}
\glossaryentry{v2.1>notejustify=\verb!*+\notejustify+:>Added}{50}
\glossaryentry{v2.1>placenote=\verb!*+\placenote+:>Added}{50}
\glossaryentry{v2.1>placeversenum=\verb!*+\placeversenum+:>Added}{51}
\glossaryentry{v2.1>everychorus=\verb!*+\everychorus+:>Added}{51}
\glossaryentry{v2.1>brkpenalty=\verb!*+\brkpenalty+:>Added.}{52}
\glossaryentry{v2.1>spenalty=\verb!*+\spenalty+:>Added.}{52}
\glossaryentry{v1.17>songmark=\verb!*+\songmark+:>Added.}{52}
\glossaryentry{v2.1>chorusmark=\verb!*+\chorusmark+:>Added.}{52}
\glossaryentry{v2.0>extendpostlude=\verb!*+\extendpostlude+:>Added.}{53}
\glossaryentry{v2.8>idxheadfont=\verb!*+\idxheadfont+:>Added.}{53}
\glossaryentry{v2.8>idxtitlefont=\verb!*+\idxtitlefont+:>Added.}{53}
\glossaryentry{v2.8>idxlyricfont=\verb!*+\idxlyricfont+:>Added.}{53}
\glossaryentry{v2.8>idxscripfont=\verb!*+\idxscripfont+:>Added.}{53}
\glossaryentry{v2.8>idxauthfont=\verb!*+\idxauthfont+:>Added.}{53}
\glossaryentry{v2.8>idxrefsfont=\verb!*+\idxrefsfont+:>Added.}{53}
\glossaryentry{v2.8>idxbook=\verb!*+\idxbook+:>Added.}{53}
\glossaryentry{v2.0>idxcont=\verb!*+\idxcont+:>Added.}{53}
\glossaryentry{v2.1>justifyleft=\verb!*+\justifyleft+:>Added}{54}
\glossaryentry{v2.1>justifycenter=\verb!*+\justifycenter+:>Added}{55}
\glossaryentry{v1.22>SB@chordsoff=\verb!*+\SB@chordsoff+:>Update \cs  {baselineskip} when in songs.}{56}
\glossaryentry{v2.9>nosongnumbers=\verb!*+\nosongnumbers+:>Added.}{59}
\glossaryentry{v1.20>noversenumbers=\verb!*+\noversenumbers+:>Added.}{59}
\glossaryentry{v2.1>norepchoruses=\verb!*+\norepchoruses+:>Added.}{59}
\glossaryentry{v2.1>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to better handle glue}{63}
\glossaryentry{v2.9>SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to handle repeated choruses}{63}
\glossaryentry{v2.1>SB@stypcol=\verb!*+\SB@stypcol+:>Rewritten to better handle glue}{67}
\glossaryentry{v1.15>songtitle=\verb!*+\songtitle+:>Added song title iterators}{72}
\glossaryentry{v1.15>resettitles=\verb!*+\resettitles+:>Added.}{72}
\glossaryentry{v1.15>nexttitle=\verb!*+\nexttitle+:>Added.}{72}
\glossaryentry{v1.15>foreachtitle=\verb!*+\foreachtitle+:>Added.}{72}
\glossaryentry{v2.0>SB@clearbskeys=\verb!*+\SB@clearbskeys+:>Added.}{73}
\glossaryentry{v1.12>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Redid spacing and page-breaking}{74}
\glossaryentry{v1.14>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Improved scripture reference line-breaking}{74}
\glossaryentry{v2.0>SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Added keyval syntax.}{74}
\glossaryentry{v1.12>SB@endsong=\verb!*+\SB@endsong+:>Redid spacing and page-breaking}{75}
\glossaryentry{v2.0>SB@endsong=\verb!*+\SB@endsong+:>Removed hyperref dependency}{75}
\glossaryentry{v1.22>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Added.}{76}
\glossaryentry{v2.1>SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Fixed to scale better with large font sizes.}{76}
\glossaryentry{v1.15>makeprelude=\verb!*+\makeprelude+:>Added to make song header format customizable.}{77}
\glossaryentry{v2.0>makeprelude=\verb!*+\makeprelude+:>Arguments removed to support keyval syntax.}{77}
\glossaryentry{v1.15>makepostlude=\verb!*+\makepostlude+:>Added to make song trailer format customizable.}{78}
\glossaryentry{v2.0>makepostlude=\verb!*+\makepostlude+:>Arguments removed to support keyval syntax.}{78}
\glossaryentry{v2.1>SB@parsetitles=\verb!*+\SB@parsetitles+:>Added}{79}
\glossaryentry{v1.14>SB@parsesrefs=\verb!*+\SB@parsesrefs+:>Added}{81}
\glossaryentry{v1.12>SB@stanzabreak=\verb!*+\SB@stanzabreak+:>Fixed stanza counting code and improved spacing}{85}
\glossaryentry{v1.12>SB@parindent=\verb!*+\SB@parindent+:>Added}{87}
\glossaryentry{v1.12>SB@raggedright=\verb!*+\SB@raggedright+:>Added}{87}
\glossaryentry{v2.1>vnumbered=\verb!*+\vnumbered+:>Renamed.}{87}
\glossaryentry{v1.12>SB@beginverse=\verb!*+\SB@beginverse+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{88}
\glossaryentry{v2.6>SB@nocmarkclass=\verb!*+\SB@nocmarkclass+:>Added safe allocation of extended mark registers}{90}
\glossaryentry{v1.12>beginchorus=\verb!*+\beginchorus+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{90}
\glossaryentry{v1.14>beginchorus=\verb!*+\beginchorus+:>Choruses now stretch like the verses}{90}
\glossaryentry{v1.14>SB@computess=\verb!*+\SB@computess+:>Added}{93}
\glossaryentry{v1.12>textnote=\verb!*+\textnote+:>Defined unset paragraph parameters}{94}
\glossaryentry{v1.12>musicnote=\verb!*+\musicnote+:>Now just (conditionally) calls \cs  {textnote} for consistency}{95}
\glossaryentry{v1.21>SB@@echo=\verb!*+\SB@@echo+:>Customized fonts now preserved.}{95}
\glossaryentry{v2.1>SB@@echo=\verb!*+\SB@@echo+:>Toggles instead of forces slanted font.}{95}
\glossaryentry{v1.21>rep=\verb!*+\rep+:>Changed to avoid math mode.}{96}
\glossaryentry{v2.1>scitehere=\verb!*+\scitehere+:>Added}{99}
\glossaryentry{v1.13>Bcolon=\verb!*+\Bcolon+:>Added}{99}
\glossaryentry{v1.13>strophe=\verb!*+\strophe+:>Added}{100}
\glossaryentry{v1.13>SB@scripdent=\verb!*+\SB@scripdent+:>Added}{100}
\glossaryentry{v1.13>shiftdblquotes=\verb!*+\shiftdblquotes+:>Added}{100}
\glossaryentry{v1.22>SB@chbstok=\verb!*+\SB@chbstok+:>Added.}{112}
\glossaryentry{v2.3>SB@setchord=\verb!*+\SB@setchord+:>Support replayed chords over ligatures}{112}
\glossaryentry{v2.7>SB@setchord=\verb!*+\SB@setchord+:>Extend rather than replace chordbox}{112}
\glossaryentry{v1.22>SB@UTFtester=\verb!*+\SB@UTFtester+:>Added.}{113}
\glossaryentry{v1.22>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareLyricChar}.}{114}
\glossaryentry{v2.1>SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareNonLyric} and \cs  {DeclareNoHyphen}.}{114}
\glossaryentry{v2.6>SB@declare=\verb!*+\SB@declare+:>Macro tests made name-based instead of def-based}{114}
\glossaryentry{v1.22>SB@spcinit=\verb!*+\SB@spcinit+:>Added.}{118}
\glossaryentry{v2.0>SB@chnorm=\verb!*+\SB@chnorm+:>Rewritten for speed}{119}
\glossaryentry{v1.22>SB@chmacro=\verb!*+\SB@chmacro+:>Added support for UTF-8.}{120}
\glossaryentry{v2.6>SB@chothermac=\verb!*+\SB@chothermac+:>All active chars now included in lyrics by default.}{121}
\glossaryentry{v1.22>SB@chendspace=\verb!*+\SB@chendspace+:>Added.}{122}
\glossaryentry{v1.22>SB@chgetspace=\verb!*+\SB@chgetspace+:>Added.}{123}
\glossaryentry{v1.12>SB@emitchord=\verb!*+\SB@emitchord+:>Inhibited hyphenation of trailing punctuation}{126}
\glossaryentry{v1.13>SB@emitchord=\verb!*+\SB@emitchord+:>Added code to preserve the spacefactor}{126}
\glossaryentry{v1.16>SB@emitchord=\verb!*+\SB@emitchord+:>Chord macros massively reorganized to take lyrics as implicit rather than explicit arguments}{126}
\glossaryentry{v2.10>flt=\verb!*+\flt+:>Font size made relative}{128}
\glossaryentry{v2.6>newchords=\verb!*+\newchords+:>Added}{131}
\glossaryentry{v2.6>SB@memorize=\verb!*+\SB@memorize+:>Optional argument added}{131}
\glossaryentry{v2.6>SB@@replay=\verb!*+\SB@@replay+:>Added}{131}
\glossaryentry{v2.9>SB@gtab=\verb!*+\SB@gtab+:>Fixed compatibility issue with Babel French}{135}
\glossaryentry{v1.19>songchapter=\verb!*+\songchapter+:>Added}{138}
\glossaryentry{v1.19>songsection=\verb!*+\songsection+:>Section headers changed to omit numbers}{138}
\glossaryentry{v1.19>ongs=\verb!*+songs+:>Song numbers now starts at one instead of zero}{138}
\glossaryentry{v2.8>indexsongsas=\verb!*+\indexsongsas+:>Added.}{140}
\glossaryentry{v2.0>SB@idxcmd=\verb!*+\SB@idxcmd+:>Added.}{140}
\glossaryentry{v2.8>SB@addtoindex=\verb!*+\SB@addtoindex+:>Writes made non-immediate}{141}
\glossaryentry{v2.3>SB@chkidxlst=\verb!*+\SB@chkidxlst+:>Added.}{142}
\glossaryentry{v2.3>indexentry=\verb!*+\indexentry+:>Optional argument added}{142}
\glossaryentry{v2.3>indextitleentry=\verb!*+\indextitleentry+:>Optional argument added}{142}
\glossaryentry{v1.11>SB@idxitemsep=\verb!*+\SB@idxitemsep+:>Changed macro name to avoid a name clash}{145}
\glossaryentry{v1.11>SB@displayindex=\verb!*+\SB@displayindex+:>Item separator macro now localized in scope to the index file}{147}
\glossaryentry{v2.0>SB@displayindex=\verb!*+\SB@displayindex+:>Removed hyperref dependency}{147}
\glossaryentry{v2.6>SB@displayindex=\verb!*+\SB@displayindex+:>Balance columns on final page}{147}
\glossaryentry{v2.8>SB@displayindex=\verb!*+\SB@displayindex+:>Changed argument order}{147}
\glossaryentry{v2.8>showindex=\verb!*+\showindex+:>Added optional argument}{149}
\glossaryentry{v2.8>SB@maketitleindex=\verb!*+\SB@maketitleindex+:>Added columns argument}{149}
\glossaryentry{v2.4>SB@makescripindex=\verb!*+\SB@makescripindex+:>Scripture index spacing made more uniform}{150}
\glossaryentry{v2.8>SB@makescripindex=\verb!*+\SB@makescripindex+:>Added columns argument}{150}
\glossaryentry{v2.8>SB@makeauthorindex=\verb!*+\SB@makeauthorindex+:>Added columns argument}{151}
